---
layout: page
title: Books
in-nav: true
---

When I was younger, I used to pride myself on not being one of those darned book-reading types. I scoffed at Rowling, retreated from Tolkein, and put up with Pratchett. Then, one day, I found myself packing several *boxes* of books to ship to America for my new life.

Of course, the vast majority of these were design references (I think I owned all of one fiction book; a Warhammer short novel from my youth), but books are books, and I did indeed read them.

These books will teach you more than their money’s worth about design, writing, and life. Don’t forget to close them every once in a while, too.

* * *

## Design

### [Ordering Disorder](http://www.amazon.co.uk/gp/product/0321703537/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=0321703537&linkCode=as2&tag=danedesblo-21)

Khoi Vinh’s book gives a straight to-the-point overview of how to make grid systems that work in web design. I’ve used the book as my trusted guide for three websites now, all of them resulting in beautifully designed and futureproof grid systems. A must read. [Buy it on Amazon.](http://www.amazon.co.uk/gp/product/0321703537/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=0321703537&linkCode=as2&tag=danedesblo-21)


### [The Shape of Design](http://shop.frankchimero.com/collections/frontpage/products/the-shape-of-design)

Frank Chimero is incredibly passionate about design — this is clear from his talks at NAconf, Build, and the Do Lectures, as well as his book “The Shape Of Design”. Frank manages to communicate his thoughts and ideas in a way that is both entertaining and enlightening. It’s hard to pinpoint one takeaway from this book — it changed me. [Buy it from Frank’s store.](http://shop.frankchimero.com/collections/frontpage/products/the-shape-of-design)


### [Design As Art](http://www.amazon.co.uk/gp/product/0141035811/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=0141035811&linkCode=as2&tag=danedesblo-21)

Bruno Munari’s “Design As Art” was another book that changed the way I perceive design. A few people I’ve spoken to would argue that Munari was trying to demonstrate how Design is a subset of Art with this book — but to me, he talks about how Design is much more functional, and serves a much deeper purpose than Art. I might be wrong. But the book is incredibly enjoyable, either way. [Buy it on Amazon.](http://www.amazon.co.uk/gp/product/0141035811/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=0141035811&linkCode=as2&tag=danedesblo-21)


### [The Vignelli Canon](http://www.amazon.co.uk/gp/product/3037782250/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=3037782250&linkCode=as2&tag=danedesblo-21)

Vignelli’s Canon is another book I will surely find myself referring to more and more as I grow older. Incredible advice from one of the great masters himself, the Vignelli Canon is something any designer worth their own salt should have on their bookshelf. Available for free in PDF format, but like all the books here, I’d recommend [buying a copy.](http://www.amazon.co.uk/gp/product/3037782250/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=3037782250&linkCode=as2&tag=danedesblo-21)


### [Grid Systems in Graphic Design](http://www.amazon.co.uk/gp/product/3721201450/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=3721201450&linkCode=as2&tag=danedesblo-21)

Josef Müller-Brockmann’s “Grid Systems in Graphic Design” is one of the most bountiful books I own. It compresses a wealth of information and theory into an easy-to-read guide for creating effective typographic grid systems. Combined with Khoi Vinh’s “Ordering Disorder”, you’ll be whipping up grid systems in no time at all. An expensive book, but well worth the purchase. [Buy it on Amazon.](http://www.amazon.co.uk/gp/product/3721201450/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=3721201450&linkCode=as2&tag=danedesblo-21)


### [The Geometry of Type](http://www.amazon.co.uk/gp/product/0500241422/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=0500241422&linkCode=as2&tag=danedesblo-21)

Typography is the bread and butter of design, and as such, an extensive understanding of the design of typefaces is paramount. The Geometry of Type serves as both a wonderful introduction and a thorough reference to the world of type design. [Buy the book on Amazon.](http://www.amazon.co.uk/gp/product/0500241422/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=0500241422&linkCode=as2&tag=danedesblo-21)


## Life & Writing

### [Getting Even](http://www.amazon.co.uk/gp/product/033032795X/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=033032795X&linkCode=as2&tag=danedesblo-21)

You didn’t think I exclusively read design and web books, did you? Woody Allen is one of my favorite comics, and “Getting Even” is one of my favorite books. Short enough to read on a long flight, and brilliant enough to read again and again after that, this book makes me laugh out loud with every page turn. Highly recommended. And if you haven’t already seen it, you should watch Annie Hall, too. [Buy the book on Amazon.](http://www.amazon.co.uk/gp/product/033032795X/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=033032795X&linkCode=as2&tag=danedesblo-21)


### [Bird by Bird](http://www.amazon.co.uk/gp/product/0385480016/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=0385480016&linkCode=as2&tag=danedesblo-21)

Anne Lamott’s guide to writing and life is perhaps the most treasured book I have read in the last few years. Its pages are laden with wonderful words of advice, heartfelt stories, relatable circumstances, and suspiciously good writing. This book changed the way I write and think about writing, as well as making me feel a little more at home on this strange, difficult planet. [Buy the book on Amazon.](http://www.amazon.co.uk/gp/product/0385480016/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=0385480016&linkCode=as2&tag=danedesblo-21)


### [The Art of Looking Sideways](http://www.amazon.co.uk/gp/product/0714834491/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=0714834491&linkCode=as2&tag=danedesblo-21)

The Art of Looking Sideways has earned two titles on my bookshelf; it is the largest, heaviest book I own, and it is also the most inspiring. The Art of Looking Sideways is like an instruction manual on perspective – every page removes all preconceptions you may have fostered. A healthy, refreshing book. [Buy it on Amazon.](http://www.amazon.co.uk/gp/product/0714834491/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=0714834491&linkCode=as2&tag=danedesblo-21)
