---
layout: page
title: Quotes
in-nav: true
---

These are the things I’ve heard and read that help me work, live, and think. The things that shape my work and remind me that everything is going to be ok. And, of course, the things that make me smile. And they’re all from the pens and lips of those much smarter than I could hope to become. I’ll give it a bloody good go, though.

* * *

- “Shut up and look.”—<span class="caps">Edward Tufte</span>
- “Brevity is a by-product of vigor.”—<span class="caps">W. Strunk & E.B. White</span>
- “I am made of earth, and my song made of words.”—<span class="caps">Pablo Neruda</span>
- “I get up. I walk. I fall down. Meanwhile, I keep dancing.”—<span class="caps">Daniel Hillel</span>
- “Money is circulated. Time is spent.”—<span class="caps">Frank Chimero</span>
- “Writing is like driving at night in the fog. You can only see as far as your headlights, but you can make the whole trip that way.”—<span class="caps">E.L. Doctorow</span>
- “They can’t eat you.”—<span class="caps">Merlin Mann</span>
- “The Details are not the Details. They make the design.”—<span class="caps">Charles Eames</span>
- “Words mean things.”—<span class="caps">Erin Kissanne</span>
- “Less, but better.”—<span class="caps">Dieter Rams</span>
