---
layout: post
title: Designing For Emotion
hidden: true
---

In January, I had the great pleasure of attending [New Adventures](http://daneden.me/2012/01/naconf-2012/) in Nottingham. Not only was it a fantastic conference, and a chance to meet the industry peers I'd long admired, but it kick-started a long desire inside me to jot down my experiences so far into a sort of book-style web page. (I'm trying to avoid calling it a book, since I don't consider myself a writer of any sort) It's a long, long project, and it's called [Design Happy.](http://drbl.in/cQal) Though that name is [likely to change.](https://twitter.com/#!/_dte/status/173375814824497152)

{% image alignleft /uploads/2012/02/aea-cover-5-e1318351630488.png %}

When it came round to sitting down and getting my ideas on paper, (or in this case, on screen) I found myself struggling to articulate the things I was trying to explain in words. So I did what I usually do when I'm struggling with the task at hand, and avoided it completely. Instead, I began reading what other people had to say on the matter of emotional design.

Without a shadow of a doubt, [Aarron Walter](http://aarronwalter.com/)'s book "[Designing For Emotion](http://www.abookapart.com/products/designing-for-emotion)" is one of the most engaging, enlightening, and interesting books I've ever read on the topic of design. It gives an easily digestible insight into the design process that has resulted in one of the most delightful web applications available, [Mailchimp](http://mailchimp.com), as well as giving practical advice on creating design personas and effective interface design that brings joy to the end user. The book also happens to be my favorite book of the entire [A Book Apart](http://abookapart.com) series to date.

TL;DR - [Buy this book.](http://www.abookapart.com/products/designing-for-emotion)
