---
layout: post
title: Re; Designing
---

I’m having a bit of an existential crisis.

Of course, that’s nothing out of the ordinary. Dealing with big questions like “Who am I?”, “Who do I want to be?”, and “Do I wash this shirt with lights or darks?” are just part of growing up. But this particular dilemma is a recent and lasting one.

You see, I’m not entirely sure what it is I’m doing any more.

* * *

I’m seeing an increasing number of new designers entering the field. This is a good thing; a very good thing indeed. I’m of the opinion that everyone is, by default, a designer – just with varying degrees of interest in the practice. However, the downside to the sudden appearance of all these newcomers is that the profession is becoming even more muddled.

New people means new ideas and shifts in thinking. New mediums and outputs and processes. All the things we once knew for certain—tried and tested methods and systems—are being questioned (or, more commonly, ignored) by the new wave, leaving everyone who isn’t particularly confident feeling somewhere between befuddled and anxious.

That’s me, standing on the corner of Befuddlement Boulevard and Anxiety Avenue, with nothing but a small library of reference books and a pencil to fend for myself. Here come all these new designers, with overwhelming talent in visual design, where design as I had come to understand it was something very different indeed.

This minor identity crisis bubbled up and way back down a few times. I went through a few other questions besides “What is a Designer?”, not least including “What is a website?”

To emphasise the importance and relevance of this question, I should make it clear that my website has long been a sacred haven for me to answer the first question. Whenever I felt like I didn’t quite understand this whole Design shtick, I’d take to my site to figure it out. I’d tweak type and nudge columns until I felt some sort of satisfaction. But really, it’s all in the pursuit of one thing; a system.

{% image imgbleed /uploads/2014/03/606-universal-shelving.jpg "Vitsœ’s 606 Universal Shelving System. Image courtesy of [Smow](http://www.smow.com/blog/2010/05/smowoffline-dieter-rams-less-and-more/)." %}

A working, scalable, modular system is really what I feel is the ultimate, end-of-all-ends outcome of successful design. Think of Vitsœ’s 606 Universal Shelving System, the National Park Service’s [Unigrid](http://npshistory.com/brochures/unigrid/index.htm), and the New York City Transit Authority [Graphics Standards Manual](http://thestandardsmanual.com/). Extendable, reliable, scalable, consistent systems. All scenarios accounted for, these systems are simple to follow, and difficult to break.

Therein lies the difficulty; a system with such acute simplicity is actually a very complex thing indeed to achieve. Designing such a system requires a level of preparedness and thought that I fear many new designers aren’t fully aware of – my younger self included.

So, back to the system. What you see before you today (the 20th of March 2014) is the result of approximately three years of tweaking, retweaking, restarting, grumbling, thinking, and mathematics. This is the system I’ve been working on for my own website for three years. It’s imperfect in a number of ways, but it’s given me a satisfaction unlike any other prior to it.

One big thing that developing this system helped me realise was not to overthink the implementation details. I found myself getting so strung up in the mathematics of the implementation that I overlooked the simplest solution. A column that is half the width of its container isn’t 50% minus the gutter width; it’s 50%. Fold the gutter into the column itself. The columns act as shells into which content is poured.

The system is by no means a simple thing to understand and implement – yet. That is the next task at hand. Simplify.

* * *

So what of the identity crisis? What is a designer? What is a website? During the process of developing a system that could bring me some temporary contentedness, I think I’ve managed to narrow it down.

> ### Designer
> A Designer creates systems that help to present information; be it a simple button, a table, a magazine, or a complex arrangement of artifacts in a physical space. A Designer considers all facets and environments of the system, and takes care to account for cases where the system may break or behave unexpectedly.

> ### Website
> A Website is a canvas; a medium for information, entertainment, interaction, and productivity. A number of creative and experimental websites are in existence, but at their core, all websites provide information – both for consumption and creation.

These definitions are purposefully rigid; they work for me. They may act as a point of reference, for me to flip back to or pin up on the wall, to deliver those moments of clarity that shine like a beacon through the anxiety and confusion, like an big, engulfing, wordy cup of warm, milky tea.

As the wave of disconnection from my work and my immediate surroundings washes away and retreats back, I can focus once more on the tasks at hand. I can take the lessons I learned building this system and apply them to other areas of my working efforts (quite a lot of what I learned building the system, I actually learned building similar systems at Dropbox). Until the system breaks and the process starts again, I can rest assured that no edge case has been left unnoticed. I can merit myself with a new introduction.

My name is Daniel Eden, and I design systems.
